{
	"name": "stackvis",
	"version": "0.0.1",
	"description": "stack visualization tools",
	"main": "./lib/stackvis.js",
	
	"repository": {
		"type": "git",
		"url": "git://github.com/davepacheco/stackvis.git"
	},

	"dependencies": {
		"bunyan": "0.6.8",
		"carrier": "0.1.7"
	}
}
