{
	"name": "stackvis",
	"version": "0.0.1",
	"description": "stack visualization tools"
	"main": "./lib/stackvis.js",
	
	"repository": {
		"type": "git",
		"url": "git://github.com/davepacheco/stackvis.git"
	}
}
